---
ownca_content: |
  -----BEGIN CERTIFICATE-----
  MIID/zCCAuegAwIBAgIUE6lWyQFWQGrA1CYLbLlLPTkG9k4wDQYJKoZIhvcNAQEL
  BQAwgY4xCzAJBgNVBAYTAklUMREwDwYDVQQIDAhMb21iYXJkeTEOMAwGA1UEBwwF
  TWlsYW4xDTALBgNVBAoMBHNlbGYxDDAKBgNVBAsMA29wczEPMA0GA1UEAwwGZHlz
  bGF2MS4wLAYJKoZIhvcNAQkBFh9zdWxpbW92c2t5eS52bGFkeXNsYXZAZ21haWwu
  Y29tMB4XDTIwMTAxMjIwMTcxNVoXDTMwMTAxMDIwMTcxNVowgY4xCzAJBgNVBAYT
  AklUMREwDwYDVQQIDAhMb21iYXJkeTEOMAwGA1UEBwwFTWlsYW4xDTALBgNVBAoM
  BHNlbGYxDDAKBgNVBAsMA29wczEPMA0GA1UEAwwGZHlzbGF2MS4wLAYJKoZIhvcN
  AQkBFh9zdWxpbW92c2t5eS52bGFkeXNsYXZAZ21haWwuY29tMIIBIjANBgkqhkiG
  9w0BAQEFAAOCAQ8AMIIBCgKCAQEArR+F0W14D04mewLiiDmSmj4D1Tx6wZE0F1El
  qJAMskvbkJl31TGzTNuNNFBkEjN0cgDA9wWDP09UEJvED5A4TNnmCk5IozHbJbHF
  AkrVtohLq/oMCYKp60MMIiFOmhBHcSL08yzxTwgHO/gxpLZw0S+92on5k1Lpo2p6
  gLU9MMYy/sE/HM1St8GjYpiNyxck8lMNito8iQwDEtM9G8kwJIaJ0yyi6rNc35+4
  Qo1ckA4RhvpJmKWFSJMcNluE45kxM62iYD2627Nx616v6le8erR1EBauHD0ueyvl
  a7JJMdTOV+BtNF5eY1WdMApEPmF/iZPFg5mkkm8b48eyDsVW2QIDAQABo1MwUTAd
  BgNVHQ4EFgQUAOv3gtN0exWPgrHXYPSP112nN38wHwYDVR0jBBgwFoAUAOv3gtN0
  exWPgrHXYPSP112nN38wDwYDVR0TAQH/BAUwAwEB/zANBgkqhkiG9w0BAQsFAAOC
  AQEARaUwv1+ehNkl1XnlLaUtIGdIvl9rFExUkNNdALkGwD22zz8y2h2UGEFnbTES
  gZHuB6ZyD9qZedyWEo44fqLyOEaG9DN01moaxOmCaZvX6BBGG8EVHvb33v0xf3rg
  qhDsfE0tmOXE5xmHm+tW/R54cS95OYIyXsjxT66LIyOo8INKmtC/34YO/E7fRf1b
  s9O/dWLhFHKh8pjwJh1294aE5Nf3GfUxshcDXCcGwtOBJJV7T3mP1lTCs/nfICFj
  9tjKtjxkZrxbsyvNZ4DDMS/5msaOXZ/hFD6oiXFKdQeA3bDMDCbM9Zm4VgR6dIEN
  bO9a/wwk7DT4ugYr2SzVqwfBdA==
  -----END CERTIFICATE-----

ownca_privatekey_content: "{{ vault_ownca_privatekey_content }}"

node_exporter_basic_auth_users: "{{ vault_node_exporter_basic_auth_users }}"

node_exporter_username: "{{ vault_node_exporter_username }}"
node_exporter_password: "{{ vault_node_exporter_password }}"

sftp_enabled: true