---
prometheus_version: 2.21.0
prometheus_global:
  scrape_interval: 30s
prometheus_web_listen_address: localhost:9090
prometheus_storage_retention: "8d"
prometheus_scrape_configs:
  - job_name: node
    static_configs:
      - targets:
          "{{ groups['cluster'] | map('regex_replace', '$', ':9100') | list }}"
    basic_auth:
      username: "{{ node_exporter_username }}"
      password: "{{ node_exporter_password }}"
    scheme: https
    tls_config:
      ca_file: /etc/ssl/prometheus/{{ ansible_host }}.ca.crt
  - job_name: "prometheus"
    metrics_path: "/metrics"
    static_configs:
      - targets:
        - "localhost:9090"
